menu "HapticHatch"
    config HAPTIC_QUEUE_DEPTH
        int "Haptic receive queue depth"
        default 4
        help
            FreeRTOS queue depth for incoming haptic packets.
            Oldest packets are dropped when full to maintain low latency.

    menu "RTM Demo"
        config AGORA_APP_ID
            string "Agora App ID"
            default ""
            help
                Agora project App ID from the Agora Console.

        config AGORA_RTM_LOCAL_UID
            string "Local RTM UID"
            default "device_a"
            help
                RTM user identity for this device (max 64 chars).

        config AGORA_RTM_REMOTE_UID
            string "Remote RTM UID"
            default "device_b"
            help
                RTM UID of the peer device that will receive messages.

        config AGORA_RTM_TOKEN
            string "RTM token (leave empty to disable token auth)"
            default ""
            help
                RTM authentication token from your token server.
                Leave empty when token auth is disabled in the Agora Console.

        config DEMO_WIFI_SSID
            string "WiFi SSID"
            default ""
            help
                SSID of the 2.4 GHz WiFi network to connect to.

        config DEMO_WIFI_PASSWORD
            string "WiFi password"
            default ""
            help
                Password for the WiFi network. Leave empty for open networks.
    endmenu
endmenu
